<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/MedusaGraphic.png">
        <title>Atticus Rex Portfolio</title>
        <style>
            .headerContainer {
                display:flex; /* This is to flexibly display items within a container*/
            }

            .sub-container {
                flex:auto;
                padding: 0px;
                background-color: #ffffff;
                
            }

            .titleContainer {
                display:flex;
                flex-direction:column;
            }

            .titleSubContainer {
                flex: auto;
                /*border: 1px solid rgb(255, 0, 0);*/
            }

            .titleMedusaContainer {
                display:flex; 
                flex-direction:row;
                /*border: 1px solid rgb(255, 0, 0);*/
            }


            .navigationContainer {
                display:flex; 
                flex-direction:row;
            }

            

            a:default {text-decoration: none; color:black}

            a:link { text-decoration: none; }

            a:visited { text-decoration: none; color:black}

            a:active { text-decoration: none; color:black}

            .headerText {
                font-family :Helvetica;
                font-size : 2vw;
                font-weight:bold;
            }

            .headerText > .headerSubtitle {
                font-size : 1vw;
                font-weight:bold;
            }

            .headerText .headerRightLabel {
                font-size : 25pt; 
                text-align:right;
            }

            .navigationItem {
                text-align:center;
                flex:auto;
                font-family:Georgia;
                font-size : 1.5vw;
                font-weight:normal;
                padding:1vw;
                font-style:italic;
            }   

            .navigationContainer a {
                position: relative;
            }

            .navigationContainer a::before {
                content: "";
                position: absolute;
                bottom: -2px;
                left: 10%;
                width: 0;
                height: 5px;
                background-color: black;
                transition: width 0.3s;
            }

            .navigationContainer a:hover::before {
                width: 80%;
            }
        </style>
  </head>
  <body>
    <div class = "headerContainer">
        <div class = "sub-container" style = "width:5vw">
            <div class = "headerText" style = "padding-top:1vw">
                ATTICUS REX
                <div class = "headerSubtitle">
                    Intellēctuālis.
                </div>
            </div>
            
        </div>

        <div class = "sub-container" style = "width:45vw; text-align:left"> 
            <div class = "titleContainer">
                <div class = "titleSubContainer">
                    <hr style = "color:black;height:1px;background-color:black">
                    <div class = "navigationContainer">
                        <a class = "navigationItem" href = "index.html" style = "color:black">
                            Home
                        </a>
                        <a class = "navigationItem"  style = "font-weight:bold">
                            About
                        </a>
                        <a class = "navigationItem" href = "Engineering.html" style = "color:black">
                            Engineering
                        </a>
                        <a class = "navigationItem" href = "Modeling.html" style = "color:black">
                            Modeling
                        </a>
                        <a class = "navigationItem" href = "Analytics.html" style = "color:black">
                            Analytics
                        </a>
                        <a class = "navigationItem" href = "Contact.html" style = "color:black">
                            Contact
                        </a>


                    </div>
                    <hr style = "color:black;height:1px;background-color:black">
                </div>

                <div class = "titleSubContainer">
                    <div class = "titleMedusaContainer">
                        <div class = "sub-container" style = "text-align:left;width:20vw;padding:3vw;padding-left:0vw">
                            <div class = "headerText" style = "font-size:3vw">
                                About
                                
                                <div class = "headerText" style = "font-family:Arial;font-weight:normal; font-size:1vw; padding-top:2vw;line-height:150%; text-indent:3vw;padding-bottom:3vw">
                                    Welcome! I am a recent graduate of Virginia Tech where I graduated Summa Cum Laude and received an Honors Laureate Diploma. I received a B.S. in Mechanical Engineering and a B.S. in CMDA (Computational Modeling & Data Analytics). I also have minors in Mathematics and PPE (Philosophy, Politics and Economics). My coursework totaled to 227 complete credit hours. Come Fall 2023, I will be pursuing an M.S. in Computational Data Analytics at Georgia Tech. This website serves as a repository to display some of my recent work in senior capstone projects and extracurricular research (Located at the links to the right).
                                </div>
                            </div>
                            <a href = "pdfs/AtticusRexResumeS23.pdf" target = "_blank" style = "font-size:1.5vw; font-family:Georgia; font-style:italic;font-weight:normal;color:black">
                                Atticus Rex Resume
                                <hr>
                            </a>
                        </div>
                        
                        
                        <div class = "sub-container" style = "text-align:right;width:10vw">
                            <img src = "images/PersonalPhoto.jpg" style = "width:25vw">
                        </div>
                    </div>
                    
                </div>
                <div class = "titleSubContainer">
                    <div style = "display:flex;flex-direction:row">
                        <div class = "sub-container" style = "text-align:left;width:28vw; padding-top:2vw">
                            <img src = "images/IMG_7093.JPG" style = "width:28vw;">
                        </div>

                        <div class = "sub-container" style = "text-align:left;width:30vw;padding:2vw">
                            <div class = "headerText" style = "font-family:Arial;font-weight:normal; font-size:1vw;line-height:150%; text-indent:3vw">
                                <b>Education and Skills:</b>
                                With a degrees in Mechanical Engineering and Computational Modeling and Data Analytics (CMDA), I have gained a 
                                comprehensive skillset within both fields. My coursework has developed my abilities in subjects such as mathematical modeling, 
                                statistics, mechanical design, computer science, physics, technical writing, ethics, and effective teamwork, allowing me to
                                 approach challenges from multiple perspectives. I am Fundamentals of Engineering (FE Mechanical) Certified and have advanced
                                 programming skills in Python, Java, SQL, C/C++, R, MATLAB, Git, and Linux. I am well-versed in prototyping, finite element analysis (FEA),
                                and computational fluid dynamics (CFD) using software such as Solidworks, Ansys, and Siemens NX. Additionally, my fluency in 
                                Spanish enables effective communication in diverse settings.
                            </div>

                        </div>
                            
                            
                            

                    </div>
                    
                    
                </div>

                <div class = "titleSubContainer">
                    <div style = "display:flex;flex-direction:row">
                        

                        <div class = "sub-container" style = "text-align:left;width:30vw;padding:2vw">
                            <div class = "headerText" style = "font-family:Arial;font-weight:normal; font-size:1vw;line-height:150%; text-indent:3vw">
                                <b>Work Experience:</b>
                                Throughout my academic journey, I have gained invaluable practical experience. As a private tutor, I have guided students through a wide 
                                range of subjects, including mathematics, physics, computer science, Spanish, and visual arts. This experience has strengthened my 
                                ability to communicate complex concepts effectively and adapt my teaching approach to meet individual needs. During my internship in 
                                Riobamba, Ecuador, I led software development and data analytics projects for a VT Agriculture and Applied Economics Research Group. 
                                I applied my technical expertise and leadership skills to contribute valuable insights and solutions. As a Data Science for the Public Good intern, 
                                I collaborated with Virginia Tech and the University of Virginia on research presented at a joint symposia. I leveraged convolutional and 
                                LSTM neural networks to analyze vegetative health using multispectral satellite data, and I helped reconstruct a multidimensional poverty index 
                                for the Zimbabwe Statistical Agency. In my role as a mathematics lecturer at VT SAASS, I delivered open lectures in various calculus courses, 
                                demonstrating my ability to engage and inspire students while conveying complex mathematical concepts.
`                            </div>
                        </div>

                        <div class = "sub-container" style = "text-align:left;width:28vw; padding-top:2vw">
                            <img src = "images/IMG_7103.JPG" style = "width:28vw;">
                        </div>
                    </div>
                </div>

                <div class = "titleSubContainer" >
                    <div style = "display:flex;flex-direction:row">
                        <div class = "sub-container" style = "text-align:left;width:28vw; padding-top:2vw">
                            <img src = "images/FireworkGuy.png" style = "width:28vw;">
                        </div>

                        <div class = "sub-container" style = "text-align:left;width:30vw;padding:2vw">
                            <div class = "headerText" style = "font-family:Arial;font-weight:normal; font-size:1vw;line-height:150%; text-indent:3vw">
                                <b>Research:</b>
                                My research endeavors have allowed me to delve into cutting-edge topics and make meaningful contributions. I served as a technical lead
                                for the design and validation of an active control system aimed at improving the controllability of an antenna test fixture. Additionally,
                                I explored reservoir computing models for dynamical system modeling, comparing their performance with existing frameworks. 
                                I also developed an algorithm to effectively differentiate noisy signals, adapting the Total Variation Regularized Derivative. 
                                In my CMDA capstone project, 
                                I designed and manufactured a pendulum with multiple swinging masses. With this prototype, I developed an object tracking algorithm and a theoretical 
                                framework to demonstrate eigenvalue analysis, providing future CMDA Math Modeling students with a practical learning tool.

                                In my PPE capstone project, I applied economic research in neuroeconomics to analyze the impact of AI-induced neuropleasurable experiences, shedding light 
                                on ethical concerns and economic externalities.
                            </div>

                        </div>
                    </div>
                </div>

                <div class = "titleSubContainer">
                    <div style = "display:flex;flex-direction:row">
                        <div class = "sub-container" style = "text-align:left;width:30vw;padding:2vw">
                            <div class = "headerText" style = "font-family:Arial;font-weight:normal; font-size:1vw;line-height:150%; text-indent:3vw">
                                <b>Extracurricular: </b>Beyond my academic pursuits, I have actively engaged in extracurricular activities. As a member of Virginia Tech Honors College, 
                                I taught a reading seminar on Romantic-Era Poetry and explored various subjects through faculty-student agreements. I have conducted investigations into 
                                information ethics, political realism, big nudging, and dynamical systems, showcasing my intellectual curiosity and critical thinking skills.

                                Within the Sigma Phi Epsilon Fraternity, I served as the Academic Chair for the SigEp Learning Community. I routinely participated in fundraising efforts, 
                                generating over $30,000 annually for the Montgomery County Emergency Assistance Program (MCEAP).
`                            </div>
                        </div>

                        <div class = "sub-container">
                            <img src = "images/IMG_2564.jpg" style = "width:28vw;padding-top:2vw">
                        </div>
                    </div>
                </div>
            </div>

            <div class = "titleContainer" >
                
            </div>
        

            
        </div>

        

        <div class = "sub-container" style = "width:5vw">
            
        </div>
    </div>

    
    
  </body>
</html>