<!DOCTYPE html>
<html>
    <head>
        <title>Atticus Rex Website</title>
        <style> 

        .background {
            height:auto;
            background-image:url(images/Background.png);
            background-size:80vw;
            padding:1%;
            padding-right:10vw;
            padding-left:10vw;
            float:top;
            width:60vw;
        }

        #sidebarContainer {
            text-align:left;
            padding:1%;
            float:right;
            
            width:12vw;
        }
        .container1 {

            padding-top:0%;
        }

        .link {
            font-family:Arial;
            font-size:1vw;
        }

        #container2 {
            background-color:#cfeafa;
            margin-top:5%;
            height:auto;
            
        }

        #bioContainer {
            
            padding-top:1vw;
            padding-right:10vw;
            padding-left:10vw;
            width : auto; 
            height : auto;
            text-indent:2vw;
            display:inline-block;
        }

        #bioImageContainer {
            
            float:top;
            padding:2%;
            
            width :1%;
        }

        #bioImage {
            width:56vw;
            margin-top:0vw;
            margin-bottom:1vw;
            margin-right:auto;
        }

        #title {
            background-color:#cfeafa;
            padding-top:1%;
            padding-bottom:1%;
        }

        .main {
            font-weight:bold;
            font-family:Arial;
            text-align:center;
            
            font-size:4vw;
            color:#403f3f;
            margin-bottom:1%;
            margin-top:1%;
        }

        .subtitle {
            font-size:1.3vw;
            font-weight:100;
        }

        .sidebarTitle {
            font-size:18pt;
            font-weight:100;
            text-align:left;
            font-style:italic;
            padding:2%;
            padding-bottom:15%;
        }

        .sidebarTitle:link {
            text-decoration:none;
        }

        .sidebarTitle:hover {
            text-decoration:none;
        }

        .sidebarTitle:visited {
            text-decoration:none;
        }

        .sidebarTitle:active {
            text-decoration:none;
        }

        .container {
        width: auto;
        height: auto;
        }

        .image-grid {
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            grid-gap: 1vw; /* Adjust the gap between images as needed */
        }

        .image-grid img {
        height: 16vw; /* Set the desired width for each image */
        width: auto; /* Maintain aspect ratio */
        }

        a:link { text-decoration: none; }

        a:hover {text-decoration:none; }

        a:visited { text-decoration: none; }


        a:active { text-decoration: none; }
        </style>
    </head>

    <body style="padding:2%"> 
        <div class = "mainContainer">
            <div id = "sidebarContainer">
                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/AtticusRexResumeS23.pdf">
                        Resume
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/ME Final Report.pdf">
                        Optimal Shock Damping for Improved Controllability of Antenna Test Fixture
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/MOR Term Project Atticus Rex.pdf">
                        Echo State Neural Networks and Noisy Differentiation Algorithms
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/Final Report.pdf">
                        Eigenvalue Processing of Pendula Dynamics
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/PPE Capstone Final Draft Atticus Rex.pdf">
                        Dopamine, Mimicry, and Value Alignment: Artificial Intelligence and Addiction
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/Physics_Informed_Neural_Networks.pdf">
                        Using Physics Informed Neural Networks (PINNs) to Solve the Heat Equation
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" href = "https://dspgtools.shinyapps.io/dspg21ndvi/" target = "_blank">Using ML to Forecast Vegative Health</a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" href = "https://dspgtools.shinyapps.io/dspg21zimbabwe/" target = "_blank">Using PICES Data for Multidimensional Poverty Index </a>
                </h1>

                
            </div>
            <div class="background">  
                <div id="container1"> 
                    <div id="title">
                        <h1 class="main">
                            ATTICUS REX 
                        </h1>
                        <h1 class="main subtitle">
                            ENGINEERING - MODELING - ANALYTICS
                        </h1>
                    </div>  
                    
    
                    
                </div>
    
                <div id="container2">
                    <div id = "bioContainer">
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            Welcome! I am a fourth year undergraduate student at Virginia Tech studying Mechanical Engineering and CMDA (Computational Modeling and Data Analytics).
                            I also have minors in Mathematics, Spanish, and PPE (Philosophy, Politics and Economics).
                            I programmed this website from scratch so people can easily view independent and sponsored research, experience, and contact information. 


                             
                        </p>
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            My experience ranges from working on the VT Motorsports Formula SAE suspension subteam to living in Riobamba, Ecuador for a summer
                            doing data science. While I am an FE Certified Mechanical Engineer, 
                            my research typically involves some combination of machine learning, nonlinear optimization, and dynamical system modeling.
                            I have a strong foundation in mathematics and programming, developing skills to model complex systems with a variety of tools. 
                            Starting with Multilayer Perceptron neural networks, I have produced many different machine learning schemes from scratch with 
                            success in modeling real-world data. Topics in deep learning research that interest me are ideas of 
                            convolution, reinforcement/appraisal, temporality, recursion, activation, and memory. 
                        </p>
                    </div>
                    <div class="image-grid">
                        <img src="images/Picture13.png" alt="Image 1">
                        <img src="images/MagnetModeling.PNG" alt="Image 2">
                        <img src="images/PCAPhoto.PNG" alt="Image 3">
                        <!-- Add more images here -->
                      </div>
                </div>
                
                
            </div>
        </div>
    </body>
    
</html>

