<!DOCTYPE html>
<html>
    <head>
        <title>Atticus Rex Website</title>
        <style> 

        .background {
            height:auto;
            background-image:url(images/Background.png);
            background-size:80vw;
            padding:1%;
            padding-right:10vw;
            padding-left:10vw;
            float:top;
            width:60vw;
        }

        #sidebarContainer {
            text-align:left;
            padding:1%;
            float:right;
            
            width:12vw;
        }
        .container1 {

            padding-top:0%;
        }

        .link {
            font-family:Arial;
            font-size:1vw;
        }

        #container2 {
            background-color:#cfeafa;
            margin-top:5%;
            height:auto;
            
        }

        #bioContainer {
            
            padding-top:1vw;
            padding-right:10vw;
            padding-left:10vw;
            width : auto; 
            height : auto;
            text-indent:2vw;
            display:inline-block;
        }

        #bioImageContainer {
            
            float:top;
            padding:2%;
            
            width :1%;
        }

        #bioImage {
            width:56vw;
            margin-top:0vw;
            margin-bottom:1vw;
            margin-right:auto;
        }

        #title {
            background-color:#cfeafa;
            padding-top:1%;
            padding-bottom:1%;
        }

        .main {
            font-weight:bold;
            font-family:Arial;
            text-align:center;
            
            font-size:4vw;
            color:#403f3f;
            margin-bottom:1%;
            margin-top:1%;
        }

        .subtitle {
            font-size:1.3vw;
            font-weight:100;
        }

        .sidebarTitle {
            font-size:16pt;
            font-weight:100;
            text-align:left;
            font-style:italic;
            padding:2%;
            padding-bottom:15%;
        }

        .sidebarTitle:link {
            text-decoration:none;
        }

        .sidebarTitle:hover {
            text-decoration:none;
        }

        .sidebarTitle:visited {
            text-decoration:none;
        }

        .sidebarTitle:active {
            text-decoration:none;
        }

        .container {
        width: auto;
        height: auto;
        }

        .image-grid {
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            grid-gap: 1vw; /* Adjust the gap between images as needed */
        }

        .image-grid img {
        height: 16vw; /* Set the desired width for each image */
        width: auto; /* Maintain aspect ratio */
        }

        a:link { text-decoration: none; }

        a:hover {text-decoration:none; }

        a:visited { text-decoration: none; }


        a:active { text-decoration: none; }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            padding: 0;
            margin: 0;
        }
        </style>
    </head>

    <body style="padding:2%"> 
        <div class = "mainContainer">
            <div id = "sidebarContainer">
                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/AtticusRexResumeS23.pdf">
                        Resume
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/ME Final Report.pdf">
                        Optimal Shock Damping for Improved Controllability of Antenna Test Fixture
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/MOR Term Project Atticus Rex.pdf">
                        Echo State Neural Networks and Noisy Differentiation Algorithms
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/Final Report.pdf">
                        Eigenvalue Processing of Pendula Dynamics
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/PPE Capstone Final Draft Atticus Rex.pdf">
                        Dopamine, Mimicry, and Value Alignment: Artificial Intelligence and Addiction
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" target="_blank" href = "resources/Physics_Informed_Neural_Networks.pdf">
                        Using Physics Informed Neural Networks (PINNs) to Solve the Heat Equation
                    </a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" href = "https://dspgtools.shinyapps.io/dspg21ndvi/" target = "_blank">Using ML to Forecast Vegative Health</a>
                </h1>

                <h1 class = "main sidebarTitle">
                    <a class = "main sidebarTitle" href = "https://dspgtools.shinyapps.io/dspg21zimbabwe/" target = "_blank">Using PICES Data for Multidimensional Poverty Index </a>
                </h1>

                
            </div>
            <div class="background">  
                <div id="container1"> 
                    <div id="title">
                        <h1 class="main">
                            ATTICUS REX 
                        </h1>
                        <h1 class="main subtitle">
                            ENGINEERING - MODELING - ANALYTICS
                        </h1>
                    </div>  
                    
    
                    
                </div>
    
                <div id="container2">
                    <div id = "bioContainer">
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            Welcome! I am a recent graduate of Virginia Tech where I graduated Summa Cum Laude and received an Honors Laureate Diploma. 
                            I received a B.S. in Mechanical Engineering and a B.S. in CMDA (Computational Modeling & Data Analytics). 
                            I also have minors in Mathematics and PPE (Philosophy, Politics and Economics). My coursework totaled to 227 complete credit hours. 
                            Come Fall 2023, I will be pursuing an M.S. in Computational Data Analytics at Georgia Tech. This website serves as a repository to 
                            display some of my recent work in senior capstone projects and extracurricular research (Located at the links to the right). 


                             
                        </p>
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            For some background, I enjoy highly multidisciplinary work; I am as comfortable in a machine shop as I am designing neural networks. 
                            For this reason, I have enjoyed research in the Agriculture and Applied Economics, 
                            Philosophy, Mechanical Engineering, and Mathematics  
                            departments at Virginia Tech. Further, I am an FE-Certified Mechanical Engineer, a finalist in the VT Undergraduate Creative Writing Awards,
                            a prolific tutor, and an amateur artist (Note the background of this website). In searching for a long-term career, 
                            I seek three things:
                        </p>
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            <b>Autonomy: </b>Breathing room to take risks and try new ideas is crucial for happy and healthy work. While constraints do indeed make 
                            people more creative, constraints posed on the process of building, refining, failing, and thinking deeply are rarely effective.
                        </p>
                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            <b>Pursuit of Mastery: </b> I always want to be learning new skills and improving on ones I already have. Perfection is a fancy word for stagnation. 
                            In a world changing as quickly as the one we find ourselves in, being a voracious learner is a precondition to almost all intellectual work. 

                        </p>

                        <p style="font-family:Arial;text-align:left;line-height:150%">
                            <b>Purpose: </b> Engineers and programmers are demanded in an vast array of new products to develop and 
                            new markets to corner. However, the happiest and most engaged work happens when people unite to make the world and themselves better off. 
                            Whether this is preserving the environment, improving equity, manufacturing new drugs
                            to treat disease, or educating the next generation of scientists, there are countless ways to put education, time and energy into bettering the world. 
                            I argue there is a real moral opportunity cost to working for firms in direct conflict with human well-being; I have very little interest in working for 
                            companies that produce sugary drinks, addicting social media algorithms, weapons of mass destruction, or products of this sort. 

                        </p>
                    </div>
                    <div class="image-grid">
                        <img src="images/Picture13.png" alt="Image 1">
                        <img src="images/MagnetModeling.PNG" alt="Image 2">
                        <img src="images/PCAPhoto.PNG" alt="Image 3">
                        <!-- Add more images here -->
                      </div>
                </div>
                
                
            </div>
        </div>
    </body>
    
</html>

